{
  "sqlServer": {
    "connectionString": "Server=localhost;Database=MoviesRating;User=sa;Password=Secret1234;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
